VUE_APP_API_URL=API_URL

# to generate the secret key go to https://console.cloud.google.com/apis/dashboard
and create a project then from **Enable Apis and services** button above,
choose `Youtube Data API v3` then `Create Credentials` and follow the last step and it will be generated.
VUE_APP_API_URL_KEY=SECRET_KEY